<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="email=no" name="format-detection" />
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="" rel="stylesheet" type="text/css">
<style type="text/css">
	html,body{width:100%;height:100%;margin:0;}
	#destroy_dialog{width:5.4em;height:3.74em;box-sizing: border-box;-webkit-box-sizing:border-box; border:0.1em solid #7a371a;border-radius:20px;background-color: #ffb880;position: absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);padding:0.14em;}
	#destroy_dialog .tittle{position: absolute;top:-0.58em;width:4.95em;height:1.45em;left:50%;-webkit-transform:translateX(-50%);}
	#destroy_dialog .close{width:0.56em;height:0.56em;position:absolute;top:-0.17em;right:-0.19em;}
	#destroy_dialog .help{width:0.5em;height:0.5em;position:absolute;bottom:0.1em;right:0.3em;}
	#destroy_dialog .desc{width:100%;height:2.66em;box-shadow:0px 1px 2px #7a371a;background-color:#fcf2d7;}
	#destroy_dialog .b{height:0.7em;text-align:center;line-height:0.7em;color:#e63f2c;}
	#destroy_dialog .b b{font-size:0.24em;vertical-align: top;}
	#destroy_dialog .desc .t{height:1.54em;line-height: 1.54em;text-align: center;}
	#destroy_dialog .desc .t img{width:1.12em;height:0.77em;vertical-align:middle;margin-right:0.25em;}
	#destroy_dialog .desc .t b{font-size:0.3em;color:#5c5d6a;vertical-align:middle;}
	#destroy_dialog .desc .d{line-height:0.25em;text-align:center;color:#7a371a;}
	#destroy_dialog .desc .d b{display:block;font-size:0.25em;vertical-align:top;}
	#destroy_dialog .desc .d b:nth-child(1){margin-bottom:1em;}



@media screen and (min-width:320px) and (max-width:359px){
	#destroy_dialog{font-size:42.667px;}
}
@media screen and (min-width:360px) and (max-width:374px){
	#destroy_dialog{font-size:48px;}
}
@media screen and (min-width:375px) and (max-width:413px){
	#destroy_dialog{font-size:50px;}
}
@media screen and (min-width:414px){
	#destroy_dialog{font-size:55.2px;}
}

</style>
<title>倒计时</title>
</head><body>
<div id="destroy_dialog">
	<img src="img/tittle_v.png" class="tittle">
	<img src="img/close.png" class="close" action="">
	<img src="img/icon_help" class="help">
	<div class="desc">
		<div class="t"><img src="img/v_golds"><b>+100</b></div>
		<div class="d"><b>恭喜您已经彻底摧毁该建筑</b><b>并获得优先购买权</b></div>
	</div>
	<div class="b"><b>目前处于系统保护状态</b></div>
</div>



<script src="jc/xdTools.js"></script>
<script src=""></script>
<script type="text/javascript">
var DO=document,DB=DO.body,winW=window.innerWidth,winH=window.innerHeight
,mainVar={}
,search=getSearch()
,ST_user=localStorage.getItem("userInfo")
,userInfo=toObject(ST_user)||{}
;


</script>
</body></html>